/*  FONT IMPORTS*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  margin-bottom: 1rem;
}

p {
  margin-top: 0.5rem;
  font-size: 16px;
}

li {
  display: flex;
  flex-direction: row;
  padding: 0.2rem;
  font-size: 0.8rem;
}

i {
  margin-right: 0.5rem;
  margin-top: 0.4rem;
  color: hsl(4, 100%, 67%);
  font-size: 1.1rem;
}

fieldset {
  display: flex;
  flex-direction: column;

  border: none;
}

button {
  background-color: hsl(235, 18%, 26%);
  color: hsl(0, 0%, 100%);
}

.newsletter-header svg {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.newsletter-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px, 1fr));
  grid-auto-flow: row dense;
}

.newsletter-article {
  width: 90%;
  margin: auto;
  padding: 1rem;
  text-align: left;
}

/* HEADER SECTION */

.newsletter-text {
  margin-bottom: 0.8rem;
}

/* FORM SECTION */

#subscripe {
  width: 85%;
  margin: auto;
}

.newsletter-form {
  display: flex;
  flex-direction: column;

  border: none;
  margin: auto;
  padding: 0.2rem;
}

.email {
  font-size: 0.6rem;
  font-weight: bold;
  padding: 0.5rem;
  text-align: left;
}

.email-input {
  padding: 0.8rem;
  border: 1px solid gainsboro;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
}

::placeholder {
  color: gainsboro;
  font-size: 0.7rem;
}

.form-btn {
  padding: 1rem;
  border: none;
  background-color: #192655;
  border-radius: 0.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.form-btn:hover {
  cursor: pointer;
  background: linear-gradient(
    162deg,
    rgba(255, 98, 87, 1) 61%,
    rgba(238, 103, 15, 1) 84%
  );
  box-shadow: 0 0 30px rgba(255, 98, 87, 0.7);
  transition: ease-in-out 0.5s;
}

/* MEDIA QUERY SECTION */
@media only screen and (min-width: 425px) {
  body {
    background-color: hsl(235, 18%, 26%);
  }

  svg {
    min-width: 100%;
    height: auto;
  }

  .newsletter-container {
    background-color: #fff;
    border-radius: 1rem;
    width: 60%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    padding: 0.5rem;

    margin: 10% auto;
  }

  h1 {
    font-size: 3rem;
    font-family: 700;
  }

  .newsletter-header {
    max-width: 1000px;
  }

  .left-side {
    margin: auto;
  }
}

@media (min-width: 860px) and (max-width: 1135px) {
  .newsletter-container {
    width: 80%;
  }

  .newsletter-header {
    order: 1;
    max-width: 1000px;
  }
}

@media only screen and (min-width: 1136px) {
  .newsletter-container {
    width: 60%;
  }

  .newsletter-header {
    order: 1;
  }
}
